LEGATO_SERVER_HOST=localhost
LEGATO_SERVER_PORT=8080
LEGATO_SCHEDULER_HOST=localhost
LEGATO_SCHEDULER_PORT=8090
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USERNAME=legato
DATABASE_PASSWORD=legato
DATABASE_NAME=legatodb
WEB_HOST=http://localhost
WEB_URL=http://localhost:8080
SCHEDULER_URL=http://localhost:8090
DISCORD_BOT_SECRET="Bot ODQ1M4Ux1jU02DE1MjkzNDUw.YKp4og.SlHA42bcWQoeHzuz4zrk-XUmvA8"
SPOTIFY_ID=74049abbf6784599a1564060e7c9dc12
SPOTIFY_SECRET=e16695bcd5b5437facda24e30af7f471